{
  "name": "modbus-serial-websocket-server",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple Node.js server that reads Modbus data from a serial port and broadcasts it to connected WebSocket clients.",
  "main": "src/index.js",
  "scripts": {
    "dev": "dotenv -e .env.development nodemon --legacy-watch src/index.js",
    "start": "dotenv -e .env.production node src/index.js",
    "docker:build:dev": "node scripts/dockerCommands.js buildDev",
    "docker:run:dev": "node scripts/dockerCommands.js runDev",
    "docker:dev": "npm run docker:build:dev && npm run docker:run:dev",
    "docker:build:prod": "node scripts/dockerCommands.js buildProd",
    "docker:run:prod": "node scripts/dockerCommands.js runProd",
    "docker:prod": "npm run docker:build:prod && npm run docker:run:prod",
    "deploy:watch": "node scripts/continuousDeploy.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "modbus-serial": "^8.0.5",
    "scp2": "^0.5.0",
    "winston": "^3.3.3",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "nodemon": "^2.0.7",
    "shelljs": "^0.8.4"
  },
  "author": "Inam ul Rehman",
  "license": "ISC"
}
